<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/remicsa">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Registro de Horas de Orden de Trabajo"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape3"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textMantenimiento"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/mantenimiento_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MANTENIMIENTO:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/inputSupervisor"
                    android:inputType="text">

                </TextView>
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/center_view"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPrograhoras"
                android:layout_below="@+id/textMantenimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/prograhoras_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Horas Programadas de Mantemiento/Fabricación"
                    android:textSize="15sp"></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textHorasReales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textMantenimiento"
                android:layout_alignLeft="@+id/center_view">

                <TextView
                    android:id="@+id/horasreales_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Horas Reales de Mantenimiento/Fabricación"
                    ></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPrograHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/textPrograhoras"
                android:layout_alignEnd="@+id/center_view">

                <EditText
                    android:id="@+id/prograhoras_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputHorasReales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/textHorasReales"
                android:layout_alignLeft="@+id/center_view">

                <EditText
                    android:id="@+id/horasreales_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textDesmontaje"
                android:layout_below="@+id/inputPrograHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/desmontajetime_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Técnico 2"
                    android:text="Exceso de Tiempo en Desmontaje"></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textRepuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/inputHorasReales"
                android:layout_alignLeft="@+id/center_view">

                <TextView
                    android:id="@+id/repuestotime_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tiempo de Espera de Repuesto "></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRepuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/textRepuesto"
                android:layout_alignLeft="@+id/center_view">

                <EditText
                    android:id="@+id/repuestotime_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputDesmontaje"
                android:layout_below="@+id/textDesmontaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_alignEnd="@+id/center_view">

                <EditText
                    android:id="@+id/desmontajetime_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/inputDesmontaje"
                android:id="@+id/textEspecifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/especificastime_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Tiempo de Ordenes Específicas/Especiales"></TextView>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputEspecifica"
                android:layout_width="match_parent"
                android:layout_below="@+id/textEspecifica"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/especificastime_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/inputEspecifica"
                android:id="@+id/textFabricacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/fabricacion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="FABRICACIÓN:"></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPrograhoras2"
                android:layout_below="@+id/textFabricacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/prograhoras2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Horas Programadas de Mantemiento/Fabricación"
                    android:textSize="15sp"></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPrograHoras2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/textPrograhoras2"
                android:layout_alignEnd="@+id/center_view">

                <EditText
                    android:id="@+id/prograhoras2_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textHorasReales2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textFabricacion"
                android:layout_alignLeft="@+id/center_view">

                <TextView
                    android:id="@+id/horasreales2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Horas Reales de Mantenimiento/Fabricación"
                    ></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputHorasReales2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/textHorasReales2"
                android:layout_alignLeft="@+id/center_view">

                <EditText
                    android:id="@+id/horasreales2_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textDesmontaje2"
                android:layout_below="@+id/inputPrograHoras2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/desmontajetime2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Técnico 2"
                    android:text="Exceso de Tiempo en Desmontaje"></TextView>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputDesmontaje2"
                android:layout_below="@+id/textDesmontaje2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_alignEnd="@+id/center_view">

                <EditText
                    android:id="@+id/desmontajetime2_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textRepuesto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/inputHorasReales2"
                android:layout_alignLeft="@+id/center_view">

                <TextView
                    android:id="@+id/repuestotime2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tiempo de Espera de Repuesto "></TextView>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputRepuesto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/textRepuesto2"
                android:layout_alignLeft="@+id/center_view">

                <EditText
                    android:id="@+id/repuestotime2_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"
                    ></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@+id/inputDesmontaje2"
                android:id="@+id/textEspecifica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/especificastime2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Tiempo de Ordenes Específicas/Especiales"></TextView>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputEspecifica2"
                android:layout_width="match_parent"
                android:layout_below="@+id/textEspecifica2"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/especificastime2_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_below="@id/inputEspecifica2"
                android:layout_height="20dp"></View>

            <Button
                android:layout_margin="20dp"
                android:id="@+id/save_button"
                android:layout_below="@id/v1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Siguiente"
                >
            </Button>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_below="@id/save_button"
                android:layout_height="20dp"></View>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>