<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_profile"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:layout_below="@+id/picture_image"
            app:srcCompat="@drawable/remicsa"
            />


        <TextView
            android:id="@+id/supervisor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_toStartOf="@+id/center_user"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:text="Supervisor"/>

        <TextView
            android:id="@+id/fecha_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Fecha"
            android:textSize="15sp"
            android:layout_alignStart="@+id/center_user">

        </TextView>

        <TextView
            android:id="@+id/espacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="  |  "
            android:textSize="15sp"
            android:layout_toRightOf="@+id/fecha_user">

        </TextView>

        <TextView
            android:id="@+id/hora_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="15sp"
            android:layout_toRightOf="@id/espacio">

        </TextView>

        <TextView
            android:id="@+id/dnisupervisor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_toStartOf="@+id/center_user"
            android:layout_below="@+id/supervisor_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="DNI"/>
        <View
            android:id="@+id/center_user"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tecnico1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_toStartOf="@+id/center_user"
            android:layout_below="@+id/dnisupervisor_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="Tecnico 1"/>
        <TextView
            android:id="@+id/maquina_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_toStartOf="@+id/delete_button"
            android:layout_below="@+id/dnisupervisor_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:layout_alignLeft="@id/center_user"
            android:text="Maquina"/>
        <TextView
            android:id="@+id/modelo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_alignEnd="@+id/center_user"
            android:layout_below="@+id/tecnico1_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="Modelo"/>

        <TextView
            android:id="@+id/serie_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_alignLeft="@+id/center_user"
            android:layout_below="@+id/tecnico1_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="Serie"/>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_delete"
            android:tint="@android:color/holo_red_dark"
            android:background="@null"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>