<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/remicsa"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Registro de Horas de Orden de Trabajo"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape3">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textMantenimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/center_view"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/mantenimiento_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="MANTENIMIENTO:"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/center_view"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPrograhora"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textMantenimiento"
                android:layout_alignEnd="@+id/center_view">

                <TextView
                    android:id="@+id/prograhora_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora Programadas de Mantenimiento/Fabricación"></TextView>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textHorasReales"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textMantenimiento"
                android:layout_alignLeft="@+id/center_view">

                <EditText
                    android:id="@+id/horasreales_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputHorasReales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textHorasReales"
                android:layout_alignLeft="@+id/center_view">

                <EditText
                    android:id="@+id/horasreales_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="8"></EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textDesmontaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPrograhora"
                android:layout_alignEnd="@+id/center_view"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/desmontajetime_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Horas Reales de Mantenimiento/Fabricación"></TextView>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputDesmontaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDesmontaje"
                android:layout_alignEnd="@+id/center_view"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/desmontajetime_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exceso de Tiempo en Desmontaje"></TextView>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEspecifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputDesmontaje"
                android:layout_alignEnd="@+id/center_view"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/especificastime_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Tiempo de Espera de Repuesto"></TextView>
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>